<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Деление</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        .divide {
            font-size: 50%;
        }

        #num1 {
            border-bottom: 5px solid var(--violet-color);
            padding: 0 20px;
        }

        #num2 {
            text-align: center;
        }

        @media (max-width: 768px) {
            .divide {
                font-size: 70%;
            }

            .exercise {
                align-items: center;
            }

            .season1 {
                top: 200px;
            }

            .season3 {
                top: 290px;
                left: -80px;
            }

            .season4 {
                top: 410px;
            }

            @keyframes starMove {
                from {
                    top: -100px;
                    left: -150px;
                }

                to {
                    top: 200px;
                    left: -150px;
                }
            }
        }

        @media (max-width: 576px) {

            .season1 {
                top: 180px;
            }

            .season2 {
                left: -100px;
                top: 0;
            }

            .season3 {
                top: 220px;
                left: -30px;
            }

            .season4 {
                top: 310px;
            }

            @keyframes starMove {
                from {
                    top: -120px;
                    left: -80px;
                }

                to {
                    top: 180px;
                    left: -80px;
                }
            }
        }
        
    </style>

</head>

<body>

    <div class="wrapper">

        <nav>
            <ul>
                <li><a href="index.html">Сложение</a></li>
                <li><a href="substraction.html">Вычитание</a></li>
                <li><a href="multiply.html">Умножение</a></li>
                <li><a href="divide.html" class='activeLink'>Деление</a></li>
            </ul>
        </nav>

        <main>

            <div class="correctAnswers">
                <p>Правильных ответов: </p>
                <p id="score">0</p>
            </div>

            <div class="picturesWrapper">
                <div class="season season1">
                    <img src="#" alt="season1">
                </div>
                <div class="season season2">
                    <img src="#" alt="season2">
                </div>
                <div class="season season3">
                    <img src="#" alt="seasons3">
                </div>
                <div class="season season4">
                    <img src="#" alt="season4">
                </div>
            </div>

            <div class="exercise">
                <div class="divide">
                    <div id="num1">?</div>
                    <div id="num2">?</div>
                </div>
                <div>=</div>
                <div id="question">?</div>
            </div>

            <div class="buttonWrapper">
                <button id="start">Следующий&nbsp;пример</button>
            </div>

            <div id="trueOrError"></div>

            <div class="answers">
                <div class="answer1 material-symbols-outlined">close</div>
                <div class="answer2 material-symbols-outlined">close</div>
                <div class="answer3 material-symbols-outlined">close</div>
            </div>

        </main>

        <footer>
            <p>Icon made by <a href="https://www.flaticon.com/authors/freepik">Freepik</a> from <a href="https://www.flaticon.com">www.flaticon.com</a></p>
        </footer>

    </div><!-- wrapper -->

<script src=" js/script_divide.js"></script>

</body>

</html>